# Работа со словарями:
my_dict = {'Dima': 1988, 'Misha': 1989, 'Masha': 1992}
print(my_dict)               # выведите на экран словарь my_dict
print(my_dict.get('Dima'))   # выведите на экран одно значение по существующему ключу,
print(my_dict.get('Dasha', 'Такого ключа нет'))  # одно по отсутствующему из словаря my_dict без ошибки.
my_dict.update({'Vika': 1986,
                'Jenya': 1988})  # добавьте ещё две произвольные пары того же формата в словарь my_dict.
print(my_dict)
value = my_dict.pop('Vika')       # удалите одну из пар в словаре по существующему ключу из словаря my_dict
                                  # и выведите значение из этой пары на экран.
print(value)
print(my_dict)                   # выведите на экран словарь my_dict.

# Работа со множествами:
# создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 3, 4, 'text', 1, 3, 4, 'text', (3, 34, 5), True, True, False, 'Text2'}
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add('Text3')
my_set.add(16)
# Удалите один любой элемент из множества my_set.
my_set.discard(4)
# Выведите на экран измененное множество my_set.
print(my_set)
